* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  width: 100%;
  height:auto;
  overflow: scroll;
  font-family: 'Trebuchet MS';
  font-size: 1rem;
  background: whitesmoke;
  }
main{
  width: 40rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: flex-start;
  padding: 1rem;
  background-color: hsl(207, 68%, 79%);
  gap: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.2rem grey;
    }
fieldset{
  padding: 1rem;
}
legend{
  font-weight: 800;
}
button{
  padding: 8px;
  outline: none;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 5px;
  background: whitesmoke;
}
button:hover{
  background-color: rgba(0, 0, 0, 0.1);
}
.flashdeco{
  border: 1px solid black;
}
.delete{
  width:0.5rem;
  height:0.5rem;
  background-color: red;
  padding:0.5rem;
  cursor: pointer;
  float: right;
  position: relative;
  bottom: 1rem;
}
.delete::before{
  content: "X";
  position: relative;
  bottom: 0.5rem;
  right: 0.3rem;
}
#display{
  width: 30rem;
  display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr) );
    gap: 0.5rem;
}